/* rem and em do not depend on html fontsizxe for media queries... like they do for the regular css that we wrote  in the general file

instead, 1rem = 1em = 16px 

always do em for media queries as rem might have some issues with legacy browsers .. and we cant assume that the visitor is on the latest version of the most common browser

*/

/* FIRST BREAKPOINT - 1350px .. that in em would be 
1350/16 = 84.3 ~ 84em

84*16 = 1344px .. so the following styling will apply when the width is 1344px or below (this for small computers )
*/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* SECOND BREAKPOINT 

1200/16 = 75 em

following styles will be applied when the width of device is 1200 or less .. for tablet landscape mode 
*/

@media (max-width: 75em) {
  html {
    /* we wanna go from 10px scaling to 9px
(9/16)*100 = 56.25% */
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* THIRD BREAKPOINT 

940/16 = 58.75 em
944/16 = 59EM
following styles will be applied when the width of device is 940 or less .. for tablet mode 
*/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3 fr would mean 3/5 which is 60% and the rest would then be 40%
  so we increased the size of the image by increasing the sixze of the container that has the iamge 

  */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* mobile nav starts at this breakpoint  */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.934);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    /* this needs to be hidden by default and js will later add property to show it  .. display none wont work as transition does not work if display is set to none */

    /* step 1 hide it visually */
    opacity: 0;

    /* step 2 make it so that the element are not accessible by wither mouse or keyboard */
    pointer-events: none;

    /* hide it from the screen readers  */
    visibility: hidden;
    overflow-x: hidden;
  }

  .nav-open .main-nav {
    /* when the nav is open we want to reset the stuff that we disabled in the case where the nav is not open  */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;

    /* making the thing slide from the right  */
    transform: translateX(100%);
    transition: all 0.5s ease-in;
  }

  .nav-open .main-nav-list {
    transform: translateX(0%);
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* FOURTH BREAKPOINT 

704/16 = 44 em
following styles will be applied when the width of device is 704 or less .. for SMALL TABLETS  
*/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / 3;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }
  .pricing-plan--complete::after {
    position: absolute;
    content: "Best Value";
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    top: 6%;
    right: -12%;
    background-color: #ffd43b;
    padding: 0.8rem 4.8rem;
    color: #333;
    transform: rotate(45deg);
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col {
    grid-column: span 3;
  }
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* FIFTH/FINAL BREAKPOINT 

544/16 = 34 em
following styles will be applied when the width of device is 544 or less .. for MOBILE PHONES  
*/

@media (max-width: 44em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .testimonials{
    grid-template-columns: 1fr;
  }
  .gallery{
    grid-template-columns: repeat(4,1fr);
    gap: 1.2rem;
  }
  .cta{
    grid-template-columns: 1fr;
  }
  .cta-img-box{
height: 32rem;
grid-row: 1;
  }
  .cta-text-box{
  padding: 3.2rem;
}
}

/* FONT SIZE SYSTEM (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    

SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
